VITE_SUPABASE_PROJECT_ID="mhmdcypxgdfogwzpjrcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obWRjeXB4Z2Rmb2d3enBqcmNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTYxNTQsImV4cCI6MjA3Njk5MjE1NH0.vSPiNOpYY0cS6PVE8gOb8w8WHBDnkSElcmYHsCefhUk"
VITE_SUPABASE_URL="https://mhmdcypxgdfogwzpjrcg.supabase.co"
